<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1" />
    <Button
        android:text="start revising"
        android:layout_width="match_parent"
        android:layout_height="104.0dp"
        android:id="@+id/start"
        android:layout_marginBottom="159.0dp" />
</LinearLayout>